<!DOCTYPE HTML>
<html lang="en,zh,de,default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Dictionary Learning, Maths,Coding,Life,Enjoy">
    <meta name="description" content="Warning! You accidentally rushed into another world of lulu. Maybe something here will scare you. Remember, everything is created by heart.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Dictionary Learning | Fululu</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Fululu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Fululu</div>
        <div class="logo-desc">
            
            Warning! You accidentally rushed into another world of lulu. Maybe something here will scare you. Remember, everything is created by heart.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Dictionary Learning</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/computational-intelligence/">
                                <span class="chip bg-color">computational intelligence</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/course-notes/" class="post-category">
                                course notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-07-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Compressive-Sensing"><a href="#Compressive-Sensing" class="headerlink" title="Compressive Sensing"></a>Compressive Sensing</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Compress data while gathering. This will save a lot of storage memory.</p>
<p>The problem is we also need to decompress the signals.</p>
<h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><ul>
<li><p>original signal:<br>$$<br>x\in\mathbb{R}^D<br>$$</p>
</li>
<li><p>“root signal”:<br>$$<br>z\in\mathbb{R}^D<br>$$</p>
</li>
</ul>
<p>  This signal tells something essence of <img src="http://latex.codecogs.com/svg.latex?x" alt="img">. For example, we have 5 clusters in a 20-D data points. The <img src="http://latex.codecogs.com/svg.latex?z" alt="img"> shows which cluster <img src="http://latex.codecogs.com/svg.latex?x" alt="img"> belongs to. So, <img src="http://latex.codecogs.com/svg.latex?z" alt="img"> can be very simple, <img src="http://latex.codecogs.com/svg.latex?K" alt="img">-sparse (![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?K%5Cll">http://latex.codecogs.com/svg.latex?K%5Cll</a> D),  <img src="http://latex.codecogs.com/svg.latex?K%3D5" alt="img"> here) , but <img src="http://latex.codecogs.com/svg.latex?x" alt="img"> may <strong>look</strong> complex.  We view <img src="http://latex.codecogs.com/svg.latex?z" alt="img"> as the root of the signal <img src="http://latex.codecogs.com/svg.latex?x" alt="img">.</p>
<p>  <img src="http://latex.codecogs.com/svg.latex?x%3DUz" alt="img"></p>
<ul>
<li><p>measured signal, also compressed signal: ![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?y%5Cin%5Cmathbb%7BR%7D%5EM%2CM%3C">http://latex.codecogs.com/svg.latex?y%5Cin%5Cmathbb%7BR%7D%5EM%2CM%3C</a> D). It is what we get after compression. </p>
<p><img src="http://latex.codecogs.com/svg.latex?y%3DWx" alt="img"></p>
</li>
<li><p>reconstructed signal: <img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bx%7D%3DU%5Chat%7Bz%7D" alt="img">. We get the reconstructed signal by find the “optimal” <img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bz%7D" alt="img">.</p>
<ul>
<li>does it assume that we have already known <img src="http://latex.codecogs.com/svg.latex?U" alt="img"> and <img src="http://latex.codecogs.com/svg.latex?W" alt="img">?</li>
</ul>
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h3><p>Recover a sparse signal <img src="http://latex.codecogs.com/svg.latex?x" alt="img"> from measurements <img src="http://latex.codecogs.com/svg.latex?y" alt="img">. However, we cannot directly use the inversion of matrix. Because the matrix is invertible due to the rank. How should we do? We try to use the condition of the sparsity. Instead of find <img src="http://latex.codecogs.com/svg.latex?x" alt="img"> directly, we find <img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bz%7D" alt="img"> </p>
<p><img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bz%7D%5Cin%5Carg_%7Bz%7D%5Cmin%5C%7Cz%5C%7C_0%2C%20s.t.%20y%3DWUz" alt="img"></p>
<h3 id="Sufficient-conditions"><a href="#Sufficient-conditions" class="headerlink" title="Sufficient conditions"></a>Sufficient conditions</h3><p>Given any orthonormal basis <img src="http://latex.codecogs.com/svg.latex?U" alt="img"> we can obtain a stable reconstruction for any <img src="http://latex.codecogs.com/svg.latex?K" alt="img">-sparse, compressible signal.</p>
<p>two conditions to be satisfied:</p>
<ul>
<li><img src="http://latex.codecogs.com/svg.latex?W" alt="img"> = Gaussian random projection, i.e. <img src="http://latex.codecogs.com/svg.latex?w_%7Bij%7D%5Csim%20%5Cmathcal%7BN%7D%280%2C%5Cfrac%7B1%7D%7BD%7D%29" alt="img"></li>
<li><img src="http://latex.codecogs.com/svg.latex?M%5Cgeq%20cK%5Clog%28%5Cfrac%7BD%7D%7BK%7D%29" alt="img"></li>
</ul>
<h3 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h3><p>using (1) convex optimization or (2) matching pursuit to solve the objective.</p>
<h1 id="Dictionary-Learning"><a href="#Dictionary-Learning" class="headerlink" title="Dictionary Learning"></a>Dictionary Learning</h1><p>In traditional encoding, we are given a basis ![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes">http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes</a> D%7D) and directly code the “root” signal by <img src="http://latex.codecogs.com/svg.latex?Uz" alt="img"> to get <img src="http://latex.codecogs.com/svg.latex?x" alt="img">. However, it is not problem-specific. We try to learn a ![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes">http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes</a> L%7D) to do sparse encoding and more problem-specific. </p>
<p>Mathematically, it is to find ![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes">http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes</a> L%7D), s.t.</p>
<p><img src="http://latex.codecogs.com/svg.latex?X%5Csimeq%20U%5Ccdot%20Z" alt="img"></p>
<ul>
<li>subject to sparsity on ![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?Z%5Cin%5Cmathbb%7BR%7D%5E%7BL%5Ctimes">http://latex.codecogs.com/svg.latex?Z%5Cin%5Cmathbb%7BR%7D%5E%7BL%5Ctimes</a> N%7D)</li>
<li>subject to column/atom norm constraint on ![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes">http://latex.codecogs.com/svg.latex?U%5Cin%5Cmathbb%7BR%7D%5E%7BD%5Ctimes</a> L%7D)</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p><img src="http://latex.codecogs.com/svg.latex?%28U%5E%2A%2C%20Z%5E%2A%29%5Cin%5Carg%5Cmin_%7BU%2CZ%7D%5C%7CX-U%5Ccdot%20Z%5C%7C_F%5E2" alt="img"></p>
<ul>
<li>not convex jointly in <img src="http://latex.codecogs.com/svg.latex?U" alt="img"> and <img src="http://latex.codecogs.com/svg.latex?Z" alt="img">, but separately</li>
</ul>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><p>Using <strong>iteratively greedy algorithm</strong> to solve (like EM algorithm)</p>
<ul>
<li><p>coding step: </p>
<p><img src="http://latex.codecogs.com/svg.latex?Z%5E%7B%28t%2B1%29%7D%3D%5Carg%5Cmin_Z%20%5C%7CX-U%5E%7B%28t%29%7DZ%5E%7B%28t%29%7D%5C%7C_F%5E2" alt="img"></p>
</li>
</ul>
<p>This is <strong>column separable</strong> problem. </p>
<p>![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?z%5E%7B%28t%2B1%29%7D_j%3D%5Carg%5Cmin_%7Bz_j%7D%20%5C%7Cx_j-U%5E%7B%28t%29%7Dz_j%5E%7B%28t%29%7D%5C%7C_F%5E2,j%5Cin1,2,%5Ccdots">http://latex.codecogs.com/svg.latex?z%5E%7B%28t%2B1%29%7D_j%3D%5Carg%5Cmin_%7Bz_j%7D%20%5C%7Cx_j-U%5E%7B%28t%29%7Dz_j%5E%7B%28t%29%7D%5C%7C_F%5E2,j%5Cin1,2,%5Ccdots</a> N)</p>
<p>it is a sparse coding problem. Change the Frobenius norm as non-zero norm:</p>
<p><img src="http://latex.codecogs.com/svg.latex?z_n%5E%7B%28t%2B1%29%7D%3D%5Carg%5Cmin_%7Bz_n%7D%5C%7Cz_n%5C%7C_0" alt="img"></p>
<p>​                                s.t. <img src="http://latex.codecogs.com/svg.latex?%5C%7Cx_n-U%5Etz_n%5C%7C_2%5Cleq%5Csigma%5Ccdot%5C%7Cx_n%5C%7C_2" alt="img"></p>
<p>​    - are these two equivalent???        </p>
<ul>
<li><p>dictionary update step:</p>
<p><img src="http://latex.codecogs.com/svg.latex?U%5E%7B%28t%2B1%29%7D%3D%5Carg%5Cmin_U%20%5C%7CX-U%5E%7B%28t%29%7DZ%5E%7B%28t%2B1%29%7D%5C%7C_F%5E2" alt="img"></p>
<p>it is <strong>not separable</strong> for U. We use <strong>approximation</strong> strategy, updating one atom at a time</p>
<ol>
<li>Set <img src="http://latex.codecogs.com/svg.latex?U%20%3D%20%5Bu_1%5Et%2Cu_2%5Et%2C%5Ccdots%2Cu_l%2C%5Ccdots%2Cu_L%5Et%5D" alt="img">, fix all other atoms except <img src="http://latex.codecogs.com/svg.latex?u_l" alt="img"></li>
<li>Isolate <img src="http://latex.codecogs.com/svg.latex?R_l%5Et" alt="img">, the residual that is due to atom <img src="http://latex.codecogs.com/svg.latex?u_l" alt="img"></li>
<li>Find <img src="http://latex.codecogs.com/svg.latex?u_l%5E*" alt="img"> that minimizes <img src="http://latex.codecogs.com/svg.latex?R_l%5Et" alt="img">, subject to <img src="http://latex.codecogs.com/svg.latex?%5C%7Cu_l%5E%2A%5C%7C_2%3D1" alt="img">. </li>
</ol>
</li>
</ul>
<h4 id="Precise-Solution-of-U"><a href="#Precise-Solution-of-U" class="headerlink" title="Precise Solution of U"></a>Precise Solution of U</h4><p>Actually, <img src="http://latex.codecogs.com/svg.latex?u_l%5E*" alt="img"> can be exactly calculated. The objective can be rewritten into </p>
<p><img src="http://latex.codecogs.com/svg.latex?u_l%5E%2A%20%3D%5Carg%5Cmin_%7Bu_l%7D%5C%7CR_l-u_l%20z_l%5ET%5C%7C_F%5E2" alt="img"></p>
<p>Here, <img src="http://latex.codecogs.com/svg.latex?z_l" alt="img"> is the <img src="http://latex.codecogs.com/svg.latex?l" alt="img">-th row of the matrix <img src="http://latex.codecogs.com/svg.latex?Z" alt="img">.</p>
<p><img src="http://latex.codecogs.com/svg.latex?%5C%7CR_l-u_lz_l%5ET%5C%7C_F%5E2%3D%5CSigma_%7Bn%3D1%7D%5EN%5C%7CR_%7Bl%28%5Ccdot%2Cn%29%7D-u_lz_%7Bl%2Cn%7D%5C%7C_F%5E2" alt="img"></p>
<p><img src="http://latex.codecogs.com/svg.latex?%3D%5CSigma_%7Bn%3D1%7D%5EN%5CSigma_%7Bi%3D1%7D%5EL%28R_%7Bl%28i%2Cn%29%7D-u_%7Bl%28i%29%7Dz_%7Bl%2Cn%7D%29%5E2" alt="img"></p>
<p><img src="http://latex.codecogs.com/svg.latex?%3D%5CSigma_%7Bi%3D1%7D%5EL%5CSigma_%7Bn%3D1%7D%5EN%28R_%7Bl%28i%2Cn%29%7D-u_%7Bl%28i%29%7Dz_%7Bl%2Cn%7D%29%5E2" alt="img"></p>
<p>Using Lagrange equation and derivative by <img src="http://latex.codecogs.com/svg.latex?u_%7Bl%28i%29%7D" alt="img">, we get</p>
<p><img src="http://latex.codecogs.com/svg.latex?u_%7Bl%28i%29%7D%20%3D%20%5Cfrac%7B%5CSigma_%7Bn%3D1%7D%5ENR_%7Bl%28n%2Ci%29%7Dz_n%7D%7B%5Clambda%2B%5CSigma_%7Bn%3D1%7D%5ENz_n%5E2%7D" alt="img"></p>
<p>Normalized to replace <img src="http://latex.codecogs.com/svg.latex?%5Clambda" alt="img">, we can get </p>
<p><img src="http://latex.codecogs.com/svg.latex?u%5E*_%7Bl%28i%29%7D%20%3D%20%5Cfrac%7B%5CSigma_%7Bn%3D1%7D%5ENR_%7Bl%28n%2Ci%29%7Dz_n%7D%7B%5CSigma_%7Bn%3D1%7D%5EN%5CSigma_%7Bi%3D1%7D%5ELR_%7Bl%28n%2Ci%29%7Dz_n%7D" alt="img"></p>
<p>After getting <img src="http://latex.codecogs.com/svg.latex?u_l%5E*" alt="img">, we still need to update <img src="http://latex.codecogs.com/svg.latex?z_l" alt="img">.</p>
<p>Compared to the below approximate solution, this method is much computation consuming, needing multiple times iterations. But the SVD solution directly catches the essence of the matrix, only needing one time computation.</p>
<h4 id="Approximate-solution-of-U"><a href="#Approximate-solution-of-U" class="headerlink" title="Approximate solution of U"></a>Approximate solution of U</h4><p>We can also solve <img src="http://latex.codecogs.com/svg.latex?u_l%5E*" alt="img"> by approximate K-SVD update. K means the sparsity is K. </p>
<p><img src="http://latex.codecogs.com/svg.latex?%5C%7CZ%5E%2A%5C%7C_0%5Cleq%20K" alt="img"></p>
<p>Since our objective is to minimize the residual:</p>
<p><img src="http://latex.codecogs.com/svg.latex?%5C%7CR_l-u_l%20z_l%5ET%5C%7C_F%5E2" alt="img"></p>
<p>Actually, it is to approximate <img src="http://latex.codecogs.com/svg.latex?R_l" alt="img"> by a rank-1 matrix <img src="http://latex.codecogs.com/svg.latex?u_l%20z_l%5ET" alt="img"></p>
<p><strong>SVD can be viewed as decompose a matrix by the sum of several rank-1 matrices.</strong></p>
<p>![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?R_l%3D%5CSigma_%7Bi%7D%5Csigma">http://latex.codecogs.com/svg.latex?R_l%3D%5CSigma_%7Bi%7D%5Csigma</a> u_iv_i%5ET)</p>
<p>The framework is:</p>
<ol>
<li>we do SVD decomposition of <img src="http://latex.codecogs.com/svg.latex?R" alt="img"></li>
<li>take the first left-singular vector <img src="http://latex.codecogs.com/svg.latex?u_l%5E%2A%20%3Du_1" alt="img"></li>
<li>update <img src="http://latex.codecogs.com/svg.latex?z%3D%5Csigma_1v_1%5ET" alt="img"></li>
</ol>
<p>The 1st singular value realization is: </p>
<ol>
<li><p>we extract the active data points from the whole <img src="http://latex.codecogs.com/svg.latex?N" alt="img"> points at <img src="http://latex.codecogs.com/svg.latex?l" alt="img">.</p>
<p><img src="http://latex.codecogs.com/svg.latex?%5Cmathcal%7BN%7D%5Cleftarrow%20%5C%7Bn%7CZ_%7Bln%7D%5Cneq%200%2C%201%5Cleq%20n%5Cleq%20N%5C%7D" alt="img"></p>
</li>
<li><p>calculate <img src="http://latex.codecogs.com/svg.latex?R" alt="img">, by</p>
<p>![img](<a target="_blank" rel="noopener" href="http://latex.codecogs.com/svg.latex?R%5Cleftarrow">http://latex.codecogs.com/svg.latex?R%5Cleftarrow</a> X_%7B%3A%2C%5Cmathcal%7BN%7D%7D-UZ_%7B%28%3A%2C%5Cmathcal%7BN%7D%29%7D)</p>
</li>
<li><p>define <img src="http://latex.codecogs.com/svg.latex?g%5Cleftarrow%20z_%7B%28l%2C%5Cmathcal%7BN%7D%29%7D%5ET" alt="img"></p>
</li>
<li><p><img src="http://latex.codecogs.com/svg.latex?u_l%5E%2A%5Cleftarrow%20%5Cfrac%7BRg%7D%7B%5C%7CRg%5C%7C%7D" alt="img"></p>
</li>
<li><p><img src="http://latex.codecogs.com/svg.latex?z_%7B%28l%2C%5Cmathcal%7BN%7D%29%7D%5Cleftarrow%20g%5ET" alt="img"></p>
</li>
</ol>
<p>   In the step 4, we use the power iteration, the power is only 1 here.<img src="http://latex.codecogs.com/svg.latex?%5Cfrac%7BR%5Ekg%7D%7B%5C%7CR%5Ekg%5C%7C%7D" alt="img"></p>
<p>   The theory basis is if we do SVD for <img src="http://latex.codecogs.com/svg.latex?R_l" alt="img">, </p>
<ul>
<li><img src="http://latex.codecogs.com/svg.latex?u_l%5E*" alt="img"> is the first left-singular vector.<ul>
<li>any proof</li>
<li>from the above solution. The “precise” solution is not a good solution. We should use SVD approximation. Since the precise solution of u is based on z, it is only optimal given z. However, we will update z after getting u. So, u will not be good enough under the new z. We need to iterate multiple times until convergence.</li>
<li>But in SVD, we directly use the 1st singular value, no need to iterating.</li>
</ul>
</li>
</ul>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><ul>
<li>random atoms. Normal distribution and scale to unit</li>
<li>samples from <img src="http://latex.codecogs.com/svg.latex?X" alt="img">: sample <img src="http://latex.codecogs.com/svg.latex?L" alt="img"> times  from <img src="http://latex.codecogs.com/svg.latex?X" alt="img">, according to the uniform distribution of index. Then scale to the unit.</li>
<li>fixed overcomplete dictionary, such as DCT.</li>
</ul>
<h2 id="Adaptation"><a href="#Adaptation" class="headerlink" title="Adaptation"></a>Adaptation</h2><h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><h2 id="image-reconstruction"><a href="#image-reconstruction" class="headerlink" title="image reconstruction:"></a>image reconstruction:</h2><ul>
<li>train a lot of data to get the dictionary</li>
<li>learn a sparse code <img src="http://latex.codecogs.com/svg.latex?z" alt="img"> for a given data <img src="http://latex.codecogs.com/svg.latex?x" alt="img"></li>
<li>modify <img src="http://latex.codecogs.com/svg.latex?z" alt="img"> and get <img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bz%7D" alt="img"></li>
<li>reconstruct <img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bx%7D%3DU%5Chat%7Bz%7D" alt="img"></li>
</ul>
<h2 id="Speech-denoise"><a href="#Speech-denoise" class="headerlink" title="Speech denoise"></a>Speech denoise</h2><p>The record is composed of the original speech and interferer. We want to remove the interferer and leave the original speech.</p>
<h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h3><ol>
<li>learn dictionaries for speech <img src="http://latex.codecogs.com/svg.latex?U_c" alt="img"> and interferer <img src="http://latex.codecogs.com/svg.latex?U_n" alt="img"> specifically.</li>
<li>Encoding the measured signal <img src="http://latex.codecogs.com/svg.latex?x" alt="img">on these two dictionaries <img src="http://latex.codecogs.com/svg.latex?%5Bz_c%2Cz_n%5D" alt="img">. </li>
<li>Drop the encoded signals on the interferer dictionary, only keep the speech encoded signals <img src="http://latex.codecogs.com/svg.latex?%5Bz_c%2C0%5D" alt="img">. </li>
<li>Recover the “pure”  signal <img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bx%7D%3DU_cz_c" alt="img"></li>
</ol>
<h4 id="Learning-step"><a href="#Learning-step" class="headerlink" title="Learning step"></a>Learning step</h4><p>learn the two dictionaries</p>
<p><img src="http://latex.codecogs.com/svg.latex?%28U%5E%2A%2CZ%5E%2A%29%5Cin%5Carg%5Cmin_%7BU%2CZ%7D%5C%7CX-U%5Ccdot%20Z%5C%7C_F%5E2" alt="img"></p>
<p>​                            s.t. <img src="http://latex.codecogs.com/svg.latex?%5C%7Cu_%7B%28%3A%2Cd%29%7D%5E%2A%5C%7C_2%3D1%2C%5Cforall%20d%20%3D%201%2C2%2C%5Ccdots%2CL" alt="img"></p>
<p><img src="http://latex.codecogs.com/svg.latex?%5C%7CZ%5E%2A%5C%7C_0%5Cleq%20K" alt="img"></p>
<h4 id="Enhancement-step"><a href="#Enhancement-step" class="headerlink" title="Enhancement step"></a>Enhancement step</h4><p>Using the learned dictionaries to encode the signals and drop noise signals.</p>
<p><img src="http://latex.codecogs.com/svg.latex?%28z_%7B%28s%29%7D%5E%2A%2Cz_%7B%28i%29%7D%5E%2A%29%5Carg%5Cmin_%7Bz%5E%7B%28s%29%7D%2Cz%5E%7B%28i%29%7D%7D%5C%7CX-%5BU%5E%7B%28s%29%7DU%5E%7B%28i%29%7D%5D%5Ccdot%5Bz%5E%7B%28s%29%7D%20z%5E%7B%28i%29%7D%5D%5ET%5C%7C_2" alt="img"></p>
<p>​                                    s.t. <img src="http://latex.codecogs.com/svg.latex?%5C%7Cz_%7Bs%7D%5E%2A%5C%7C_0%2B%5C%7Cz_%7Bi%7D%5E%2A%5C%7C_0%5Cleq%20K" alt="img"></p>
<p><img src="http://latex.codecogs.com/svg.latex?%5Chat%7Bx%7D%3DU_s%5E%2Az_%7Bs%7D%5E%2A" alt="img"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">Guirong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fuguigui.github.io">https://fuguigui.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="../../../../about" target="_blank">Guirong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/computational-intelligence/">
                                    <span class="chip bg-color">computational intelligence</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../../30/cn08/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/1.jpg" class="responsive-img" alt="Random Walks and Diffusion">
                        
                        <span class="card-title">Random Walks and Diffusion</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/course-notes/" class="post-category">
                                    course notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/complex-system/">
                        <span class="chip bg-color">complex system</span>
                    </a>
                    
                    <a href="../../../../tags/network/">
                        <span class="chip bg-color">network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../23/cn07/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/2.jpg" class="responsive-img" alt="Scale-Free Network and limitations of Ensemble Studies">
                        
                        <span class="card-title">Scale-Free Network and limitations of Ensemble Studies</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-07-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/course-notes/" class="post-category">
                                    course notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/complex-system/">
                        <span class="chip bg-color">complex system</span>
                    </a>
                    
                    <a href="../../../../tags/network/">
                        <span class="chip bg-color">network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="../../../../about" target="_blank">Guirong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
